{
  "name": "vue",
  "version": "1.0.0",
  "description": "vue demo",
  "main": "index.js",
  "directories": {
    "globalAPI": "globalAPI"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "whisper",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
